SaveTheHuman/MainWindow.xaml

<Window x:Class="SaveTheHuman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHuman"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="100" Width="100" Fill="Orange" Grid.ColumnSpan="3">
                </Ellipse>
                <Ellipse Fill="Red" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
                <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="24,24,0,0" RenderTransformOrigin="1.114,0.118" Grid.ColumnSpan="2"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Avoid These" FontSize="18" Foreground="#FFFDFDFD"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FFBFCDDB" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Game Over" Canvas.Top="237" FontSize="72" FontFamily="Courier New" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="992" TextAlignment="Center"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="265" Stroke="Black" Canvas.Top="118" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="285,308,-245,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
